# MultiFactorAuthentication

./: LICENSE.txt  README.md
sources/: MultiFactorAuthentication.sln
sources/Application/: App.xaml  App.xaml.cs  Application.csproj  Program.cs  ViewLocator.cs
sources/Application/Controls/: AnimatedTimer.xaml  AnimatedTimer.xaml.cs
sources/Application/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
sources/Application/Views/: MainWindow.xaml  MainWindow.xaml.cs
